# article

./: pom.xml
src/main/java/com/mantou/article/: ArticleApplication.java  Swagger2.java
src/main/java/com/mantou/article/bean/: Article.java  CompanyInfo.java  FieldInfo.java  SuccessfulCase.java  UserInfo.java
src/main/java/com/mantou/article/config/: StaticResourcesConfiguration.java
src/main/java/com/mantou/article/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/com/mantou/article/dao/: ArticleDao.java  UserInfoDao.java
src/main/java/com/mantou/article/service/: ArticleService.java  UserInfoService.java
src/main/java/com/mantou/article/service/impl/: ArticleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/mantou/article/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  UserInfoMapper.xml
src/main/resources/static/: aboutUs.html  contact.html  index.html  joinUs.html  owerTeam.html  owerWork.html  successOffer.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  vehicleTrajectory.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mantou/article/: ArticleApplicationTests.java  Combiner.java
